MMFILE	= V3Makefile
MAKE	= make -f $(MMFILE)

SHELL	= sh

PRG	= v3
MODS	= volren/ddsbase volren/dicombase volren/rekbase volren/rawbase\
	  volren/dirbase volren/oglbase\
	  volren/tfbase volren/tilebase volren/volume\
	  glutbase guibase

LIBS	= -lGL -lGLU -lm

SRCS	= $(MODS:=.cpp)
OBJS	= $(MODS:=.o)

AR	= ar -crs
RM	= rm -rf

ZIP	= zip -qr9

.SUFFIXES: .cpp

.cpp.o:
	$(COMPILER) $(OPTS) -I. -Ivolren -c -D$(TARGET) $*.cpp -o $*.o

trap:

all:	$(OBJS)
	@-$(AR) libViewer.a $(OBJS)
	@-(cd tools; $(MAKE) all)
	$(COMPILER) $(OPTS) -I. -Ivolren -D$(TARGET) $(PRG).cpp -o $(PRG) libViewer.a $(LINK) $(LIBS) $(LINK)
	@-if [ -e $(PRG) ]; then strip $(PRG); fi

tools:
	@-(cd tools; $(MAKE) all)

depend:
	@-(cd tools; $(MAKE) depend)
	@-$(MAKEDEPEND) $(OPTS) -D$(TARGET) $(SRCS) >$(MMFILE).d 2>/dev/null

clean:
	@-(cd tools; $(MAKE) clean)
	@-$(RM) $(OBJS) ii_files

tidy:	clean
	@-(cd tools; $(MAKE) tidy)
	@-$(RM) *~ $(MMFILE).d Debug* Release* *.ncb *.opt *.plg
	@-$(RM) CMakeCache.txt CMakeFiles Makefile cmake_install.cmake
	@-$(RM) $(PRG) libViewer*.a

zip:	tidy
	@-(cd ..; $(ZIP) viewer/viewer.zip viewer -x \*/.\?\?\* -x \*CVS/\*)

sinclude $(MMFILE).d
