MMFILE	= V3Makefile
MAKE	= make -f $(MMFILE)

SHELL	= sh

PRG	= v3
MODS	= ddsbase dicombase oglbase guibase tfbase tilebase

LIBS	= -lGL -lGLU -lm

SRCS	= $(PRG:=.cpp) $(MODS:=.cpp)
OBJS	= $(PRG:=.o) $(MODS:=.o)

AR	= ar -crs
RM	= rm -rf

ZIP	= zip -qr9

.SUFFIXES: .cpp

.cpp.o:
	$(COMPILER) $(OPTS) -c -D$(TARGET) $*.cpp

trap:

all:	$(OBJS)
	@-$(AR) libv3.a $(MODS:=.o)
	@-(cd tools; $(MAKE) all)
	$(COMPILER) $(OPTS) -o $(PRG) $(OBJS) $(LINK) $(LIBS) $(LINK)
	@-if [ -e $(PRG) ]; then strip $(PRG); fi

tools:
	@-(cd tools; $(MAKE) all)

depend:
	@-(cd tools; $(MAKE) depend)
	@-$(MAKEDEPEND) -D$(TARGET) $(SRCS) >$(MMFILE).d 2>/dev/null

clean:
	@-(cd tools; $(MAKE) clean)
	@-$(RM) $(OBJS) ii_files

tidy:	clean
	@-(cd tools; $(MAKE) tidy)
	@-$(RM) *~ $(MMFILE).d Debug* Release* *.ncb *.opt *.plg
	@-$(RM) CMakeCache.txt CMakeFiles Makefile cmake_install.cmake
	@-$(RM) $(PRG) libv3.a libv3

zip:	tidy
	@-(cd ..; $(ZIP) viewer/viewer.zip viewer -x \*/.\?\?\* -x \*CVS/\*)

sinclude $(MMFILE).d
